MONGO_URI=mongodb+srv://Admin1:Admin1@compassuser.0ygjg.mongodb.net/?retryWrites=true&w=majority
OPENAI_API_KEY=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


paypalClientID=AbM9ncOLQnu0z6Ydnjc2wLI8FPKzvS4xSpfVr8Vs e5DroelzRuQok72mdAkldgFfRUSspA2g8K05r5F
paypalClientSecret=ECSaxuqO1rdiFv8duAllbxb2onECEjbhvUdyYNTV6omyXEuntsXwq8eXPDXH_TxRcSXK2r7QBHAHM8j9


REACT_APP_S_HOST=http://localhost
REACT_APP_S_PORT=3001

