MONGO_URI=mongodb+srv://Admin1:Admin1@compassuser.0ygjg.mongodb.net/?retryWrites=true&w=majority
OPENAI_API_KEY=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


paypalClientID=AbE5plZg0ZsgWnJiR8Al6O4gTSQPZTNSkD5dMW99vkGciU-VG1GL-hKHr9VOIfS7BR-wEt_qkWQn3faX

paypalClientSecret=EGisI3UjMAg7sOZ2np16V6qknvnHIbLsjjdxOU6Qr4kn1lePs8KJAmuO0Z2MNjtcCilSdZH_rzfXrq9O



REACT_APP_S_HOST=http://localhost
REACT_APP_S_PORT=3001

